<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentDetail"
        android:title="Students"
        android:icon="@drawable/ic_open_book"/>

    <item
        android:id="@+id/profile_bottom"
        android:icon="@drawable/ic_keyman"
        android:title="Profile"/>

</menu>